In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('regions.csv')

In [3]:
print(df)

   States and Union Territories   Region
0                Andhra Pradesh    south
1             Arunachal Pradesh       ne
2                         Assam       ne
3                         Bihar     east
4                  Chhattisgarh  central
5                           Goa     west
6                       Gujarat     west
7                       Haryana    north
8              Himachal Pradesh    north
9               Jammu & Kashmir    north
10                    Jharkhand     east
11                    Karnataka    south
12                       Kerala    south
13               Madhya Pradesh  central
14                  Maharashtra     west
15                      Manipur       ne
16                    Meghalaya       ne
17                      Mizoram       ne
18                     Nagaland       ne
19                       Odisha     east
20                       Punjab    north
21                    Rajasthan     west
22                       Sikkim       ne
23                   Tamil Nadu    south
24                    Telangana    south
25                      Tripura       ne
26                Uttar Pradesh    north
27                  Uttarakhand    north
28                  West Bengal     east
29                A & N Islands     east
30                   Chandigarh    north
31                 D & N Haveli     west
32                  Daman & Diu     west
33                  Lakshadweep     west
34                 NCT of Delhi    north
35                   Puducherry    south

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 2 columns):
States and Union Territories    36 non-null object
Region                          36 non-null object
dtypes: object(2)
memory usage: 656.0+ bytes

In [5]:
df.shape

(36, 2)

In [6]:
df.head()

  States and Union Territories   Region
0               Andhra Pradesh    south
1            Arunachal Pradesh       ne
2                        Assam       ne
3                        Bihar     east
4                 Chhattisgarh  central

In [7]:
df1 = pd.read_csv('datagov/Demography/child-sex-ratio-0-6-years.csv')

In [8]:
print(df1)

           Category Country/ States/ Union Territories Name  \
0           Country                                   INDIA
1             State                          Andhra Pradesh
2             State                       Arunachal Pradesh
3             State                                   Assam
4             State                                   Bihar
5             State                            Chhattisgarh
6             State                                     Goa
7             State                                 Gujarat
8             State                                 Haryana
9             State                        Himachal Pradesh
10            State                         Jammu & Kashmir
11            State                               Jharkhand
12            State                               Karnataka
13            State                                  Kerala
14            State                          Madhya Pradesh
15            State                             Maharashtra
16            State                                 Manipur
17            State                               Meghalaya
18            State                                 Mizoram
19            State                                Nagaland
20            State                                  Odisha
21            State                                  Punjab
22            State                               Rajasthan
23            State                                  Sikkim
24            State                              Tamil Nadu
25            State                                 Tripura
26            State                           Uttar Pradesh
27            State                             Uttarakhand
28            State                             West Bengal
29  Union Territory                           A & N Islands
30  Union Territory                              Chandigarh
31  Union Territory                            D & N Haveli
32  Union Territory                             Daman & Diu
33  Union Territory                             Lakshadweep
34  Union Territory                            NCT of Delhi
35  Union Territory                              Puducherry

    Child sex ratio in population (0-6 age group) - Total - 2001  \
0                                                 927
1                                                 961
2                                                 964
3                                                 965
4                                                 942
5                                                 975
6                                                 938
7                                                 883
8                                                 819
9                                                 896
10                                                941
11                                                965
12                                                946
13                                                960
14                                                932
15                                                913
16                                                957
17                                                973
18                                                964
19                                                964
20                                                953
21                                                798
22                                                909
23                                                963
24                                                942
25                                                966
26                                                916
27                                                908
28                                                960
29                                                957
30                                                845
31                                                979
32                                                926
33                                                959
34                                                868
35                                                967

    Child sex ratio in population (0-6 age group) - Total - 2011  \
0                                                 918
1                                                 939
2                                                 972
3                                                 962
4                                                 935
5                                                 969
6                                                 942
7                                                 890
8                                                 834
9                                                 909
10                                                862
11                                                948
12                                                948
13                                                964
14                                                918
15                                                894
16                                                930
17                                                970
18                                                970
19                                                943
20                                                941
21                                                846
22                                                888
23                                                957
24                                                943
25                                                957
26                                                902
27                                                890
28                                                956
29                                                968
30                                                880
31                                                926
32                                                904
33                                                911
34                                                871
35                                                967

    Child sex ratio in population (0-6 age group) - Rural - 2001  \
0                                                 934
1                                                 963
2                                                 960
3                                                 967
4                                                 944
5                                                 982
6                                                 952
7                                                 906
8                                                 823
9                                                 900
10                                                957
11                                                973
12                                                949
13                                                961
14                                                939
15                                                916
16                                                956
17                                                973
18                                                965
19                                                969
20                                                955
21                                                799
22                                                914
23                                                966
24                                                933
25                                                968
26                                                921
27                                                918
28                                                963
29                                                966
30                                                847
31                                               1003
32                                                916
33                                                999
34                                                850
35                                                967

    Child sex ratio in population (0-6 age group) - Rural - 2011  \
0                                                 923
1                                                 941
2                                                 975
3                                                 964
4                                                 938
5                                                 977
6                                                 945
7                                                 914
8                                                 835
9                                                 912
10                                                865
11                                                957
12                                                950
13                                                965
14                                                923
15                                                890
16                                                923
17                                                972
18                                                966
19                                                933
20                                                946
21                                                844
22                                                892
23                                                964
24                                                936
25                                                960
26                                                906
27                                                899
28                                                959
29                                                976
30                                                871
31                                                970
32                                                932
33                                                911
34                                                814
35                                                953

    Child sex ratio in population (0-6 age group) - Urban - 2001  \
0                                                 906
1                                                 955
2                                                 980
3                                                 943
4                                                 924
5                                                 938
6                                                 924
7                                                 837
8                                                 808
9                                                 844
10                                                873
11                                                930
12                                                940
13                                                958
14                                                907
15                                                908
16                                                961
17                                                969
18                                                963
19                                                939
20                                                933
21                                                796
22                                                887
23                                                922
24                                                955
25                                                948
26                                                890
27                                                872
28                                                948
29                                                936
30                                                845
31                                                888
32                                                943
33                                                900
34                                                870
35                                                967

    Child sex ratio in population (0-6 age group) - Urban - 2011
0                                                 905
1                                                 935
2                                                 957
3                                                 944
4                                                 912
5                                                 937
6                                                 940
7                                                 852
8                                                 832
9                                                 881
10                                                850
11                                                908
12                                                946
13                                                963
14                                                901
15                                                899
16                                                949
17                                                954
18                                                974
19                                                973
20                                                913
21                                                852
22                                                874
23                                                934
24                                                952
25                                                947
26                                                885
27                                                868
28                                                947
29                                                954
30                                                880
31                                                872
32                                                894
33                                                911
34                                                873
35                                                975

In [9]:
df[:2]

  States and Union Territories Region
0               Andhra Pradesh  south
1            Arunachal Pradesh     ne

In [10]:
df['Region']

0       south
1          ne
2          ne
3        east
4     central
5        west
6        west
7       north
8       north
9       north
10       east
11      south
12      south
13    central
14       west
15         ne
16         ne
17         ne
18         ne
19       east
20      north
21       west
22         ne
23      south
24      south
25         ne
26      north
27      north
28       east
29       east
30      north
31       west
32       west
33       west
34      north
35      south
Name: Region, dtype: object

In [11]:
df['Region'][25]

'ne'

In [12]:
df1.head()

,Category,Country/ States/ Union Territories Name,Child sex ratio in population (0-6 age group) - Total - 2001,Child sex ratio in population (0-6 age group) - Total - 2011,Child sex ratio in population (0-6 age group) - Rural - 2001,Child sex ratio in population (0-6 age group) - Rural - 2011,Child sex ratio in population (0-6 age group) - Urban - 2001,Child sex ratio in population (0-6 age group) - Urban - 2011
0,Country,INDIA,927,918,934,923,906,905
1,State,Andhra Pradesh,961,939,963,941,955,935
2,State,Arunachal Pradesh,964,972,960,975,980,957
3,State,Assam,965,962,967,964,943,944
4,State,Bihar,942,935,944,938,924,912

In [13]:
df1.shape

(36, 8)

In [14]:
df1.tail()

,Category,Country/ States/ Union Territories Name,Child sex ratio in population (0-6 age group) - Total - 2001,Child sex ratio in population (0-6 age group) - Total - 2011,Child sex ratio in population (0-6 age group) - Rural - 2001,Child sex ratio in population (0-6 age group) - Rural - 2011,Child sex ratio in population (0-6 age group) - Urban - 2001,Child sex ratio in population (0-6 age group) - Urban - 2011
31,Union Territory,D & N Haveli,979,926,1003,970,888,872
32,Union Territory,Daman & Diu,926,904,916,932,943,894
33,Union Territory,Lakshadweep,959,911,999,911,900,911
34,Union Territory,NCT of Delhi,868,871,850,814,870,873
35,Union Territory,Puducherry,967,967,967,953,967,975

In [15]:
df1.describe()

,Child sex ratio in population (0-6 age group) - Total - 2001,Child sex ratio in population (0-6 age group) - Total - 2011,Child sex ratio in population (0-6 age group) - Rural - 2001,Child sex ratio in population (0-6 age group) - Rural - 2011,Child sex ratio in population (0-6 age group) - Urban - 2001,Child sex ratio in population (0-6 age group) - Urban - 2011
count,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000
mean,933.361111,925.666667,938.166667,927.805556,914.083333,915.083333
std,43.907795,37.794935,46.314145,41.999877,46.534396,40.251619
min,798.000000,834.000000,799.000000,814.000000,796.000000,832.000000
25%,915.250000,900.000000,917.500000,909.750000,887.750000,880.750000
50%,949.500000,937.000000,955.500000,937.000000,927.000000,912.500000
75%,964.000000,957.000000,966.250000,961.000000,948.000000,947.500000
max,979.000000,972.000000,1003.000000,977.000000,980.000000,975.000000

In [16]:
df1.iloc[1:3, 1:3]

,Country/ States/ Union Territories Name,Child sex ratio in population (0-6 age group) - Total - 2001
1,Andhra Pradesh,961
2,Arunachal Pradesh,964

In [17]:
(df1[['Child sex ratio in population (0-6 age group) - Total - 2001']] == 0).sum()

Child sex ratio in population (0-6 age group) - Total - 2001    0
dtype: int64

In [18]:
df1[['Child sex ratio in population (0-6 age group) - Total - 2001']]

    Child sex ratio in population (0-6 age group) - Total - 2001
0                                                 927
1                                                 961
2                                                 964
3                                                 965
4                                                 942
5                                                 975
6                                                 938
7                                                 883
8                                                 819
9                                                 896
10                                                941
11                                                965
12                                                946
13                                                960
14                                                932
15                                                913
16                                                957
17                                                973
18                                                964
19                                                964
20                                                953
21                                                798
22                                                909
23                                                963
24                                                942
25                                                966
26                                                916
27                                                908
28                                                960
29                                                957
30                                                845
31                                                979
32                                                926
33                                                959
34                                                868
35                                                967

In [19]:
df2 = pd.read_csv('datagov/Demography/decadal-growth-rate.csv')
df2.head()

,Category,Country/ States/ Union Territories Name,Decadal growth rate - Total - 1991-01,Decadal growth rate - Total - 2001-11,Decadal growth rate - Rural - 1991-01,Decadal growth rate - Rural - 2001-11,Decadal growth rate - Urban - 1991-01,Decadal growth rate - Urban - 2001-11
0,Country,INDIA,21.5,17.7,19.2,12.3,32.6,31.8
1,State,Andhra Pradesh,14.6,11.0,13.9,1.7,16.3,35.6
2,State,Arunachal Pradesh,27.0,26.0,15.4,22.6,106.0,39.3
3,State,Assam,18.9,17.1,16.5,15.5,38.2,27.9
4,State,Bihar,28.6,25.4,28.5,24.3,29.4,35.4

In [20]:
df2.describe()

,Decadal growth rate - Total - 1991-01,Decadal growth rate - Total - 2001-11,Decadal growth rate - Rural - 1991-01,Decadal growth rate - Rural - 2001-11,Decadal growth rate - Urban - 1991-01,Decadal growth rate - Urban - 2001-11
count,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000
mean,26.247222,19.247222,22.202778,2.491667,43.852778,50.836111
std,12.748098,10.973852,17.053403,24.022018,52.457517,48.804298
min,9.400000,-0.600000,-5.100000,-68.500000,-7.400000,15.600000
25%,17.725000,13.875000,14.050000,0.975000,29.325000,27.675000
50%,23.050000,18.250000,17.150000,10.100000,33.200000,32.100000
75%,28.650000,22.825000,27.825000,17.850000,40.325000,42.500000
max,64.500000,55.900000,86.600000,27.200000,330.400000,218.800000

In [21]:
df2.shape

(36, 8)

In [22]:
import numpy as np

In [23]:
df2.isnull().sum().any()

False

In [24]:
df3 = pd.read_csv('datagov/Demography/sex-ratio.csv')

In [25]:
df3.isnull().any().any()

False

In [26]:
df4 = pd.read_csv('datagov/Economy/gross-domestic-product-gdp-constant-price.csv')
df4.head()

,Items Description,Duration,Andhra Pradesh,Arunachal Pradesh,Assam,Bihar,Chhattisgarh,Goa,Gujarat,Haryana,...,Telangana,Tripura,Uttar Pradesh,Uttarakhand,West Bengal1,Andaman & Nicobar Islands,Chandigarh,Delhi,Puducherry,All_India GDP
0,GSDP - CONSTANT PRICES (` in Crore),2011-12,379402.0,11063.0,143175.0,247144.0,158074.0,42367.0,615606.0,297539.0,...,359433.0,19208.0,724049.0,115524.0,NaN,3979.0,18768.0,343767.0,16818.0,8736039.0
1,GSDP - CONSTANT PRICES (` in Crore),2012-13,380629.0,11299.0,147342.0,256851.0,165937.0,35850.0,682650.0,320570.0,...,369290.0,20873.0,754928.0,123891.0,NaN,4156.0,20265.0,366538.0,17310.0,9215125.0
2,GSDP - CONSTANT PRICES (` in Crore),2013-14,407115.0,12348.0,154525.0,269650.0,182229.0,31568.0,734284.0,346799.0,...,389882.0,22819.0,803233.0,134089.0,NaN,4502.0,21893.0,391718.0,19170.0,9817822.0
3,GSDP - CONSTANT PRICES (` in Crore),2014-15,441741.0,13541.0,166709.0,304766.0,196023.0,34611.0,791569.0,366636.0,...,423972.0,25086.0,853872.0,140791.0,NaN,4839.0,23920.0,422920.0,20428.0,10522686.0
4,GSDP - CONSTANT PRICES (` in Crore),2015-16,490134.0,13963.0,179595.0,326535.0,209012.0,37520.0,864314.0,399646.0,...,464389.0,NaN,914748.0,153041.0,NaN,NaN,26379.0,460217.0,22007.0,11357529.0

In [27]:
df4.tail()

,Items Description,Duration,Andhra Pradesh,Arunachal Pradesh,Assam,Bihar,Chhattisgarh,Goa,Gujarat,Haryana,...,Telangana,Tripura,Uttar Pradesh,Uttarakhand,West Bengal1,Andaman & Nicobar Islands,Chandigarh,Delhi,Puducherry,All_India GDP
7,(% Growth over previous year),2013-14,6.96,9.29,4.88,4.98,9.82,-11.94,7.56,8.18,...,5.58,9.32,6.40,8.23,NaN,8.32,8.04,6.87,10.74,6.54
8,(% Growth over previous year),2014-15,8.51,9.66,7.88,13.02,7.57,9.64,7.80,5.72,...,8.74,9.94,6.30,5.00,NaN,7.50,9.26,7.97,6.56,7.18
9,(% Growth over previous year),2015-16,10.96,3.12,NaN,7.14,NaN,NaN,NaN,NaN,...,9.53,NaN,7.13,8.70,NaN,NaN,10.28,8.82,7.73,7.93
10,(% Growth over previous year),2016-17,11.61,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10.10,NaN,NaN,NaN,NaN,NaN,NaN,8.26,7.49,7.11
11,NaN,NaN,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,NaN,0.00,0.00,0.00,0.00,0.00

In [28]:
df4.shape

(12, 36)

In [29]:
df4.isnull().any().any()

True

In [30]:
df4.isnull().sum()

Items Description             1
Duration                      1
Andhra Pradesh                0
Arunachal Pradesh             2
Assam                         3
Bihar                         2
Chhattisgarh                  2
Goa                           3
Gujarat                       3
Haryana                       2
Himachal Pradesh              4
Jammu & Kashmir               3
Jharkhand                     2
Karnataka                     2
Kerala                        3
Madhya Pradesh                0
Maharashtra                   4
Manipur                       4
Meghalaya                     0
Mizoram                       4
Nagaland                      4
Odisha                        0
Punjab                        4
Rajasthan                     4
Sikkim                        2
Tamil Nadu                    0
Telangana                     0
Tripura                       4
Uttar Pradesh                 2
Uttarakhand                   2
West Bengal1                 12
Andaman & Nicobar Islands     4
Chandigarh                    2
Delhi                         0
Puducherry                    0
All_India GDP                 0
dtype: int64

In [31]:
south = []
north = []
ne = []
central = []
west = []
east = []
for index, rows in df.iterrows():
    if rows['Region'] == 'south':
        south.append(rows['States and Union Territories'])
    if rows['Region'] == 'north':
        north.append(rows['States and Union Territories'])
    if rows['Region'] == 'west':
        west.append(rows['States and Union Territories'])
    if rows['Region'] == 'east':
        east.append(rows['States and Union Territories'])
    if rows['Region'] == 'ne':
        ne.append(rows['States and Union Territories'])
    if rows['Region'] == 'central':
        central.append(rows['States and Union Territories'])

In [32]:
print(south, north, west, east, ne, central)

['Andhra Pradesh', 'Karnataka', 'Kerala', 'Tamil Nadu', 'Telangana', 'Puducherry'] ['Haryana', 'Himachal Pradesh', 'Jammu & Kashmir', 'Punjab', 'Uttar Pradesh', 'Uttarakhand', 'Chandigarh', 'NCT of Delhi'] ['Goa', 'Gujarat', 'Maharashtra', 'Rajasthan', 'D & N Haveli', 'Daman & Diu', 'Lakshadweep'] ['Bihar', 'Jharkhand', 'Odisha', 'West Bengal', 'A & N Islands'] ['Arunachal Pradesh', 'Assam', 'Manipur', 'Meghalaya', 'Mizoram', 'Nagaland', 'Sikkim', 'Tripura'] ['Chhattisgarh', 'Madhya Pradesh']

In [33]:
df4.describe()

,Andhra Pradesh,Arunachal Pradesh,Assam,Bihar,Chhattisgarh,Goa,Gujarat,Haryana,Himachal Pradesh,Jammu & Kashmir,...,Telangana,Tripura,Uttar Pradesh,Uttarakhand,West Bengal1,Andaman & Nicobar Islands,Chandigarh,Delhi,Puducherry,All_India GDP
count,12.000000,10.000000,9.000000,10.000000,10.000000,9.000000,9.000000,10.000000,8.000000,9.000000,...,12.000000,8.000000,10.000000,10.000000,0.0,8.00000,10.000000,12.000000,12.000000,1.200000e+01
mean,220506.696667,6223.821000,87929.074444,140497.507000,113522.936000,20210.924444,409827.694444,216581.964000,40250.492500,47282.201111,...,209857.390833,11001.741250,405085.409000,66736.517000,NaN,2187.03375,11126.056000,206951.295000,9952.037500,5.151226e+06
std,234653.888453,6612.238145,84075.321008,149768.577756,99505.381977,19384.474470,394674.910968,190178.177319,43269.895942,45112.385114,...,222775.149559,11870.355191,430021.433841,71009.123786,NaN,2345.93613,11889.952049,219690.687126,10542.862174,5.451641e+06
min,0.000000,0.000000,0.000000,0.000000,0.000000,-15.380000,0.000000,0.000000,0.000000,-0.310000,...,0.000000,0.000000,0.000000,0.000000,NaN,0.00000,0.000000,0.000000,0.000000,0.000000e+00
25%,8.122500,4.662500,4.880000,5.520000,8.132500,0.000000,7.800000,7.850000,6.897500,2.890000,...,7.950000,9.157500,6.325000,7.487500,NaN,6.73750,8.345000,7.695000,7.257500,6.967500e+00
50%,189706.805000,5536.330000,143175.000000,123578.510000,162005.500000,31568.000000,615606.000000,309054.500000,36363.735000,78254.000000,...,179721.550000,9608.970000,362028.065000,57766.350000,NaN,1993.66000,9389.140000,171887.910000,8414.370000,4.368023e+06
75%,415771.500000,12085.750000,154525.000000,266450.250000,192574.500000,35850.000000,734284.000000,361676.750000,78749.750000,85267.000000,...,398404.500000,21359.500000,791156.750000,131539.500000,NaN,4242.50000,21486.000000,399518.500000,19484.500000,9.994038e+06
max,547021.000000,13963.000000,179595.000000,326535.000000,223932.000000,42367.000000,864314.000000,434608.000000,89032.000000,95965.000000,...,511286.000000,25086.000000,914748.000000,153041.000000,NaN,4839.00000,26379.000000,498217.000000,23656.000000,1.216548e+07

In [34]:
mean_values = df4.describe().iloc[1]
mean_values.iloc[:len(mean_values)]

Andhra Pradesh               2.205067e+05
Arunachal Pradesh            6.223821e+03
Assam                        8.792907e+04
Bihar                        1.404975e+05
Chhattisgarh                 1.135229e+05
Goa                          2.021092e+04
Gujarat                      4.098277e+05
Haryana                      2.165820e+05
Himachal Pradesh             4.025049e+04
Jammu & Kashmir              4.728220e+04
Jharkhand                    8.756463e+04
Karnataka                    3.529471e+05
Kerala                       2.282244e+05
Madhya Pradesh               1.912561e+05
Maharashtra                  6.995988e+05
Manipur                      6.882716e+03
Meghalaya                    1.072343e+04
Mizoram                      4.217369e+03
Nagaland                     6.530039e+03
Odisha                       1.338139e+05
Punjab                       1.449156e+05
Rajasthan                    2.357711e+05
Sikkim                       6.132521e+03
Tamil Nadu                   4.433038e+05
Telangana                    2.098574e+05
Tripura                      1.100174e+04
Uttar Pradesh                4.050854e+05
Uttarakhand                  6.673652e+04
West Bengal1                          NaN
Andaman & Nicobar Islands    2.187034e+03
Chandigarh                   1.112606e+04
Delhi                        2.069513e+05
Puducherry                   9.952038e+03
All_India GDP                5.151226e+06
Name: mean, dtype: float64

In [35]:
len(mean_values)

34

In [36]:
v1, v2, v3, v4, v5, v6 = 0, 0, 0, 0, 0, 0
i1, i2, i3, i4, i5, i6 = 0, 0, 0, 0, 0, 0
for index, row in df.iterrows():
    if index == 31:
        continue
    if index == 32:
        continue
    if index == 33:
        continue
    if row['States and Union Territories'] in south:
        if index == 35:
            v1 += mean_values[index-3]
            i1 += 1
        else:
            v1 += mean_values[index]
            i1 += 1
    if row['States and Union Territories'] in north:
        if index == 34:
            v2 += mean_values[index-3]
            i2 += 1
        else:
            v2 += mean_values[index]
            i2 += 1
    if row['States and Union Territories'] in east:
        if index == 28:
            continue
        else:
            v3 += mean_values[index]
            i3 += 1
    if row['States and Union Territories'] in west:
        v4 += mean_values[index]
        i4 += 1
    if row['States and Union Territories'] in ne:
        v5 += mean_values[index]
        i5 += 1
    if row['States and Union Territories'] in central:
        v6 += mean_values[index]
        i6 += 1
    
print(v1, v2, v3, v4, v5, v6)    

v1 = v1/i1
v2 = v2/i2
v3 = v3/i3
v4 = v4/i4
v5 = v5/i5
v6 = v6/i6

print(v1, v2, v3, v4, v5, v6)

1464791.447277778 1138929.504611111 364063.03325 1365408.497638889 139640.70977777775 304778.9876666667
244131.90787962967 142366.18807638888 91015.7583125 341352.1244097222 17455.08872222222 152389.49383333334

In [46]:
region = []
for key, value in df4.iteritems():
    if key == "Items Description" or key == "Duration":
        continue
    else:
        region.append(key)
region

['Andhra Pradesh ',
 'Arunachal Pradesh',
 'Assam',
 'Bihar',
 'Chhattisgarh',
 'Goa',
 'Gujarat',
 'Haryana',
 'Himachal Pradesh',
 'Jammu & Kashmir',
 'Jharkhand',
 'Karnataka',
 'Kerala',
 'Madhya Pradesh',
 'Maharashtra',
 'Manipur',
 'Meghalaya',
 'Mizoram',
 'Nagaland',
 'Odisha',
 'Punjab',
 'Rajasthan',
 'Sikkim',
 'Tamil Nadu',
 'Telangana',
 'Tripura',
 'Uttar Pradesh',
 'Uttarakhand',
 'West Bengal1',
 'Andaman & Nicobar Islands',
 'Chandigarh',
 'Delhi',
 'Puducherry',
 'All_India GDP']

In [83]:
for key, value in df4.iteritems():
    if key == "Items Description" or key == "Duration":
        continue
    if key in south:
        print(key)
        df4["key"].fillna(v1)
    if key in north:
        df4["key"].fillna(v2)
    if key in east:
        df4["key"].fillna(v3)
    if key in west:
        df4["key"].fillna(v4)
    if key in ne:
        df4["key"].fillna(v5)
        print(value)
    if key in central:
        df4["key"].fillna(v6)

KeyError: '[1.1063e+04 1.1299e+04 1.2348e+04 1.3541e+04 1.3963e+04        nan\n 2.1400e+00 9.2900e+00 9.6600e+00 3.1200e+00        nan 0.0000e+00] not in index'

In [77]:
for key, value in df4.iteritems():
    #print(key)
    for i in range(len(south)):
        if key == south[i]:
            print(south[i])

Karnataka
Kerala
Tamil Nadu
Telangana
Puducherry

In [70]:
print(south)

['Andhra Pradesh', 'Karnataka', 'Kerala', 'Tamil Nadu', 'Telangana', 'Puducherry']

In [85]:
for key, value in df4.iteritems():
    print

ValueError: cannot index with vector containing NA / NaN values